#spring.datasource.url=jdbc:mysql://rm-uf6jx9dn4q2130458qo.mysql.rds.aliyuncs.com/hanfc
#spring.datasource.username=sspu0000
#spring.datasource.password=Sspu0000
spring.datasource.url=jdbc:mysql://localhost:3306/han_fc
spring.datasource.username=root
spring.datasource.password=dhqxiao159
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true